jspwiki.workDir=C:/digitalspider/jspwiki/dswiki/data/
jspwiki.frontPage=Home

jspwiki.xmlGroupDatabaseFile=C:/digitalspider/jspwiki/dswiki/data/groupdatabase.xml
jspwiki.xmlUserDatabaseFile=C:/digitalspider/jspwiki/dswiki/data/userdatabase.xml
jspwiki.applicationName=dswiki
#jspwiki.baseURL=https://mywiki.example.com/
#jspwiki.pageProvider=VersioningFileProvider
jspwiki.fileSystemProvider.pageDir=C:/digitalspider/jspwiki/dswiki/data/pages
jspwiki.basicAttachmentProvider.storageDir=C:/digitalspider/jspwiki/dswiki/data/pages
