jspwiki.workDir=/opt/digitalspider/jspwiki/dswiki/data/
jspwiki.frontPage=Home

#jspwiki.policy.file=/opt/digitalspider/jspwiki/dswiki/conf/jspwiki-custom.policy
jspwiki.filterConfig = /opt/digitalspider/jspwiki/dswiki/conf/jspwiki-filters.xml
jspwiki.xmlGroupDatabaseFile=/opt/digitalspider/jspwiki/dswiki/data/groupdatabase.xml
jspwiki.xmlUserDatabaseFile=/opt/digitalspider/jspwiki/dswiki/data/userdatabase.xml
jspwiki.applicationName=dswiki
jspwiki.baseURL=http://digitalspider.com.au/JSPWiki/
jspwiki.pageProvider=VersioningFileProvider
jspwiki.fileSystemProvider.pageDir=/opt/digitalspider/jspwiki/dswiki/data/pages
jspwiki.basicAttachmentProvider.storageDir=/opt/digitalspider/jspwiki/dswiki/data/pages
