jspwiki.workDir=/opt/digitalspider/jspwiki/mywiki/data/
jspwiki.frontPage=Home

#jspwiki.policy.file=/opt/digitalspider/jspwiki/mywiki/conf/mywiki-custom.policy
jspwiki.filterConfig = /opt/digitalspider/jspwiki/mywiki/conf/mywiki-filters.xml
jspwiki.xmlGroupDatabaseFile=/opt/digitalspider/jspwiki/mywiki/data/groupdatabase.xml
jspwiki.xmlUserDatabaseFile=/opt/digitalspider/jspwiki/mywiki/data/userdatabase.xml
jspwiki.applicationName=mywiki
jspwiki.baseURL=http://localhost:9080/mywiki
#jspwiki.pageProvider=VersioningFileProvider
jspwiki.fileSystemProvider.pageDir=/opt/digitalspider/jspwiki/mywiki/data/pages
jspwiki.basicAttachmentProvider.storageDir=/opt/digitalspider/jspwiki/mywiki/data/pages
