jspwiki.workDir=C:/digitalspider/jspwiki/dswiki/data/
jspwiki.frontPage=Home

jspwiki.policy.file=jspwiki-custom.policy
#jspwiki.filterConfig=file:/C:/digitalspider/jspwiki/dswiki/data/jspwiki-filters.xml
jspwiki.xmlGroupDatabaseFile=C:/digitalspider/jspwiki/dswiki/data/groupdatabase.xml
jspwiki.xmlUserDatabaseFile=C:/digitalspider/jspwiki/dswiki/data/userdatabase.xml
jspwiki.applicationName=dswiki
jspwiki.baseURL=http://digitalspider.com.au/JSPWiki/
#jspwiki.pageProvider=VersioningFileProvider
jspwiki.fileSystemProvider.pageDir=C:/digitalspider/jspwiki/dswiki/data/pages
jspwiki.basicAttachmentProvider.storageDir=C:/digitalspider/jspwiki/dswiki/data/pages
#jspwiki.templateDir=haddock

# JIRA Issue Tracker
jspwiki.interWikiRef.JIRA = https://issues.apache.org/jira/browse/JSPWIKI-%s

# DSWiki documentation
jspwiki.interWikiRef.DSWiki = http://digitalspider.com.au/JSPWiki/Wiki.jsp?page=%s

# MyWiki documentation
jspwiki.interWikiRef.mywiki = http://digitalspider.com.au/mywiki/Wiki.jsp?page=%s

# TestWiki documentation
jspwiki.interWikiRef.testwiki = http://digitalspider.com.au/testwiki/Wiki.jsp?page=%s
