jspwiki.workDir=C:/digitalspider/jspwiki/fixmysamsung/data/
jspwiki.frontPage=Home

jspwiki.policy.file=jspwiki-custom.policy
#jspwiki.filterConfig=file:/C:/digitalspider/jspwiki/fixmysamsung/data/jspwiki-filters.xml
jspwiki.xmlGroupDatabaseFile=C:/digitalspider/jspwiki/fixmysamsung/data/groupdatabase.xml
jspwiki.xmlUserDatabaseFile=C:/digitalspider/jspwiki/fixmysamsung/data/userdatabase.xml
jspwiki.applicationName=fixmysamsung
jspwiki.baseURL=http://digitalspider.com.au/JSPWiki/
jspwiki.pageProvider=VersioningFileProvider
jspwiki.fileSystemProvider.pageDir=C:/digitalspider/jspwiki/fixmysamsung/data/pages
jspwiki.basicAttachmentProvider.storageDir=C:/digitalspider/jspwiki/fixmysamsung/data/pages
#jspwiki.templateDir=haddock
