jspwiki.workDir=/opt/digitalspider/jspwiki/data/testwiki/
jspwiki.frontPage=Home

jspwiki.policy.file=jspwiki-custom.policy
jspwiki.filterConfig=/opt/digitalspider/jspwiki/data/testwiki/jspwiki-filters.xml
jspwiki.xmlGroupDatabaseFile=/opt/digitalspider/jspwiki/data/testwiki/groupdatabase.xml
jspwiki.xmlUserDatabaseFile=/opt/digitalspider/jspwiki/data/testwiki/userdatabase.xml
jspwiki.applicationName=testwiki
jspwiki.baseURL=http://digitalspider.com.au/testwiki
#jspwiki.pageProvider=VersioningFileProvider
jspwiki.fileSystemProvider.pageDir=/opt/digitalspider/jspwiki/data/testwiki/pages
jspwiki.basicAttachmentProvider.storageDir=/opt/digitalspider/data/jspwiki/testwiki/pages
jspwiki.templateDir=haddock
