jspwiki.workDir=/opt/digitalspider/jspwiki/mywiki/data/
jspwiki.frontPage=Home

jspwiki.policy.file=jspwiki-custom.policy
jspwiki.filterConfig = /opt/digitalspider/jspwiki/mywiki/data/filters.xml
jspwiki.xmlGroupDatabaseFile=/opt/digitalspider/jspwiki/mywiki/data/groupdatabase.xml
jspwiki.xmlUserDatabaseFile=/opt/digitalspider/jspwiki/mywiki/data/userdatabase.xml
jspwiki.applicationName=mywiki
jspwiki.baseURL=http://digitalspider.com.au/mywiki
#jspwiki.pageProvider=VersioningFileProvider
jspwiki.fileSystemProvider.pageDir=/opt/digitalspider/jspwiki/mywiki/data/pages
jspwiki.basicAttachmentProvider.storageDir=/opt/digitalspider/jspwiki/mywiki/data/pages
