jspwiki.workDir=C:/digitalspider/jspwiki/mywiki/data/
jspwiki.frontPage=Home

#jspwiki.policy.file=C:/digitalspider/jspwiki/mywiki/data/custom.policy
jspwiki.filterConfig = C:/digitalspider/jspwiki/mywiki/data/filters.xml
jspwiki.xmlGroupDatabaseFile=C:/digitalspider/jspwiki/mywiki/data/groupdatabase.xml
jspwiki.xmlUserDatabaseFile=C:/digitalspider/jspwiki/mywiki/data/userdatabase.xml
jspwiki.applicationName=mywiki
jspwiki.baseURL=http://digitalspider.com.au/mywiki/
#jspwiki.pageProvider=VersioningFileProvider
jspwiki.fileSystemProvider.pageDir=C:/digitalspider/jspwiki/mywiki/data/pages
jspwiki.basicAttachmentProvider.storageDir=C:/digitalspider/jspwiki/mywiki/data/pages
