jspwiki.workDir=C:/digitalspider/jspwiki/@WIKINAME@/data/
jspwiki.frontPage=Home

jspwiki.policy.file=jspwiki-custom.policy
#jspwiki.filterConfig=file:/C:/digitalspider/jspwiki/@WIKINAME@/data/jspwiki-filters.xml
jspwiki.xmlGroupDatabaseFile=C:/digitalspider/jspwiki/@WIKINAME@/data/groupdatabase.xml
jspwiki.xmlUserDatabaseFile=C:/digitalspider/jspwiki/@WIKINAME@/data/userdatabase.xml
jspwiki.applicationName=@WIKINAME@
jspwiki.baseURL=http://digitalspider.com.au/JSPWiki/
jspwiki.pageProvider=VersioningFileProvider
jspwiki.fileSystemProvider.pageDir=C:/digitalspider/jspwiki/@WIKINAME@/data/pages
jspwiki.basicAttachmentProvider.storageDir=C:/digitalspider/jspwiki/@WIKINAME@/data/pages
#jspwiki.templateDir=haddock
