jspwiki.workDir=/opt/digitalspider/jspwiki/dswiki/data/
jspwiki.frontPage=Home

jspwiki.policy.file=jspwiki-custom.policy
jspwiki.filterConfig=/opt/digitalspider/jspwiki/dswiki/data/jspwiki-filters.xml
jspwiki.xmlGroupDatabaseFile=/opt/digitalspider/jspwiki/dswiki/data/groupdatabase.xml
jspwiki.xmlUserDatabaseFile=/opt/digitalspider/jspwiki/dswiki/data/userdatabase.xml
jspwiki.applicationName=dswiki
jspwiki.baseURL=http://digitalspider.com.au/JSPWiki/
#jspwiki.pageProvider=VersioningFileProvider
jspwiki.fileSystemProvider.pageDir=/opt/digitalspider/jspwiki/dswiki/data/pages
jspwiki.basicAttachmentProvider.storageDir=/opt/digitalspider/jspwiki/dswiki/data/pages
#jspwiki.templateDir=haddock

jdbc.driver.jira=org.postgresql.Driver
jdbc.url.jira=jdbc:postgresql://localhost:5432/ATL_JIRA_513
jdbc.user.jira=jira_user
jdbc.password.jira=jira_user

jdbc.driver.conf=org.postgresql.Driver
jdbc.url.conf=jdbc:postgresql://localhost:5432/ATL_CONF_343
jdbc.user.conf=conf_user
jdbc.password.conf=conf_user
