jspwiki.workDir=C:/digitalspider/jspwiki/dswiki/data/
jspwiki.frontPage=Home

#jspwiki.policy.file=C:/digitalspider/jspwiki/dswiki/data/custom.policy
jspwiki.filterConfig = C:/digitalspider/jspwiki/dswiki/data/ilters.xml
jspwiki.xmlGroupDatabaseFile=C:/digitalspider/jspwiki/dswiki/data/groupdatabase.xml
jspwiki.xmlUserDatabaseFile=C:/digitalspider/jspwiki/dswiki/data/userdatabase.xml
jspwiki.applicationName=dswiki
jspwiki.baseURL=http://digitalspider.com.au/JSPWiki/
#jspwiki.pageProvider=VersioningFileProvider
jspwiki.fileSystemProvider.pageDir=C:/digitalspider/jspwiki/dswiki/data/pages
jspwiki.basicAttachmentProvider.storageDir=C:/digitalspider/jspwiki/dswiki/data/pages
