Add [Google Analytics|http://www.google.com/analytics/] header:
{{{
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54223073-1', 'auto');
  ga('send', 'pageview');
</script>
}}}

To your JSPWiki at __JSPWiki/templates/default/localheader.jsp__. This file is included by __commonheader.jsp__
