jspwiki.workDir=/opt/digitalspider/jspwiki/testwiki/data/
jspwiki.frontPage=Home

#jspwiki.policy.file=/opt/digitalspider/jspwiki/testwiki/data/custom.policy
jspwiki.filterConfig = /opt/digitalspider/jspwiki/testwiki/data/filters.xml
jspwiki.xmlGroupDatabaseFile=/opt/digitalspider/jspwiki/testwiki/data/groupdatabase.xml
jspwiki.xmlUserDatabaseFile=/opt/digitalspider/jspwiki/testwiki/data/userdatabase.xml
jspwiki.applicationName=testwiki
jspwiki.baseURL=http://digitalspider.com.au/testwiki
#jspwiki.pageProvider=VersioningFileProvider
jspwiki.fileSystemProvider.pageDir=/opt/digitalspider/jspwiki/testwiki/data/pages
jspwiki.basicAttachmentProvider.storageDir=/opt/digitalspider/jspwiki/testwiki/data/pages
